*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Okra', Helvetica;
}
.Container1{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding: 2%;
    justify-content: space-between;
}

.logo-location{
    width: 25%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    padding-right: 2%;
    border-right: 0.5px solid rgb(238, 231, 231);
    
}
.blinkit-logo:hover{
    cursor: pointer;
}
.location div{
    font-weight: bolder;
    font-size: larger;
}
.location select{
    border: none;
}
.location select:hover{
    cursor: pointer;
}
button:hover{
    cursor: pointer;
}
select:hover{
    cursor: pointer;
    border: none;
}
.search{
    flex-grow: 2;
    display: flex;
    justify-content: space-around;
    height: 28px;
}

.search-bar{
   width: 75%;
   height: 100%;
}

.login-cart{
    width: 10%;
    padding-top: 1%;
    padding-right: 2%;
    display: flex;
    justify-content: space-between;
}
.login{
    color: rgb(108, 106, 106);
    text-align: center;
}

.cart{
    display: flex;
    background-color: rgb(52, 197, 52);
    margin-left: 20%;
    margin-right: 20%;
    padding-right: 10%;
    padding-left: 10%;
    width: 140%;
    height: 120%;
    text-align: center;
    position: relative;
    bottom:25%;
    border: none;
    border-radius: 4px;
}
button{
    background:none;
    border:none;
}

.cart div{
    padding-top: 3%;
}
.cart div:first-of-type{
    height: 100%;
    font-size: large;
    padding-top: 5%;
    padding-right: 9%;
}
.main-page{
    margin: 0 30%;
}
.items{
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;

}
.item-info{
    width: 100%;
    display:flex;
    justify-content: space-between;
}
.main-page .place-order{
    font-size: larger;
    color: rgb(110, 107, 107);
    font-weight: bolder;
    padding-bottom: 5%;
    padding-top: 1%;
}

.main-page .time p:first-of-type{ 
    font-weight: bolder;
    padding-bottom: 1%;
}
.main-page .time p:last-of-type{ 
    color: grey;
    font-size: medium;
}
.main-item{
    width: 30%;
}
.main-image1{
    padding-top: 5%;
    width: 11%;
}
.main-name{
    width: 110%;
}

.main-weight{
    font-size: 75%;
}
.main-image1 img{
    width: 110%;
    padding-left: 0;
    border: 2px solid  rgb(238, 231, 231);
    border-radius: 20%;
}
.details{
    margin-left: 5%;
    padding-top: 25%;
    padding-left: 22%;

}
.details p{
    margin-top: 11%;
    color: grey;
    margin-bottom: 13%;
}
.main-price .old-price{
    text-decoration: line-through;
    color: grey;
}
.main-price .new-price{
    font-weight: bolder;
    margin-right: 3%;
}
.add-btn{
    width: 15%;
    height: 2em;
    background-color: green;
    border-radius: 4px;
    border: 0.5px solid green;
    font-weight: bolder;
    display: flex;
    justify-content: space-around;
    margin-top: 12%;


   
}
.minus , .count, .plus{
    color: white;
    
}
.minus:hover,.plus:hover{
    cursor: pointer;
}
.mrp,.discount,.delivery-charge,.grant-total{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
}
.mrp,.discount,.delivery-charge{
    color: grey;
}

.mrp{
    margin-top: 5%;
}
.discount p:last-of-type{
    color: green;
}
.delivery-charge .free-charge{
    text-decoration: line-through;
}
.delivery-charge .free{
    color: green;
}
.grant-total{
    font-weight: bolder;
}
.coupons{
    margin-top: 4%;
    color: grey;
}
.final-value{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: green;
    padding: 1% 2%;
    margin: 1% 1% 2% 1%;
}
.bg-final{
    border: none;
    background-color: white;
    margin-top: 3%;
    border: 3px solid rgba(223, 217, 217,0.5);
    border-radius: 4px;
}
.final-value .cross-price{
    text-decoration: line-through;
}
.final-value .proceed{
    text-align: center;
}
.final-value .proceed:hover{
    cursor: pointer;
}

.speciality{
    display: flex;
    justify-content: space-around;
    margin-top: 6%;
    margin-left: 10%;
    margin-right: 10%;
}
.speciality > div{
    width: 30%;
    border: 0.5px solid rgb(238, 231, 231);
    border-radius: 15px;
}
.speciality img{
    width: 25%;
    margin: 0 38%;
    padding-top: 8%;
    padding-bottom: 5%;
}
.speciality p{
    text-align: center;
}
.speciality p:first-of-type{
    font-weight: bolder;
}
.speciality p:last-of-type{
    padding: 2% 5% 10% 5%;
    color: grey;
}

.fotter{
    display: flex;
    margin-top: 4%;
    background-color: rgba(246, 240, 240, 0.36);
}
.fotter div:nth-of-type(2){
    display: flex;
}
.fotter div{
    margin-right: 2%;
    padding-top: 1% ;
    padding-bottom: 1%;
}
.fotter div:first-of-type{
    padding-left: 10%;
    width: 35%;
}
.fotter p{
    color: grey;
    
}
.fotter div:last-of-type{
    width: 25%;
    padding-bottom: 1%;
}
.fotter div:nth-of-type(2) p{
    font-weight: bolder;
    padding-right: 2%;
    padding-top: 1%;
    text-align: center;
}
.fotter img{
    width: 20%;
    height:73%;
    text-align: center;
}

.fotter img:first-of-type{
    margin-right: 2%;
}
.fotter svg:hover{  
    cursor: pointer;
}